<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
    <style>
      /* style for modify */
      .box {
        border: 3px solid;
        width: 100%;
        height: 125px;
      }
    </style>
  </head>
  <body>
    <!-- element selector -->
    <!--getElementById -->
    <h1 id="my-heading">Food R Us</h1>

    <!-- getElementByClassName -->
    <div class="fruits">Apple</div>
    <div class="fruits">Orange</div>
    <div class="fruits">Banana</div>

    <!-- getElementByTagName -->
    <h4>Root Vegetables</h4>
    <ul>
      <li>Beets</li>
      <li>Carrot</li>
      <li>Potatoes</li>
    </ul>

    <h4>Non-Root Vegetables</h4>
    <ul>
      <li>Broccoli</li>
      <li>Celery</li>
      <li>Onions</li>
    </ul>

    <hr />
    <h4>DOM Navigation</h4>
    <!-- dom navigation -->
    <ul id="fruitId">
      <li id="apple">apple</li>
      <li>orange</li>
      <li>banana</li>
    </ul>

    <ul id="vegId">
      <li>carrot</li>
      <li>onions</li>
      <li>potatoes</li>
    </ul>

    <ul id="dessertId">
      <li>cake</li>
      <li>pie</li>
      <li>ice cream</li>
    </ul>

    <hr />

    <!-- modify html -->
    <div id="box1" class="box">
      <p>Box1</p>
    </div>

    <div id="box2" class="box">
      <p>Box2</p>
    </div>

    <div id="box3" class="box">
      <p>Box3</p>
    </div>

    <div id="box4" class="box">
      <p>Box4</p>
    </div>

    <!-- <script src="selectors/element-selectors.js"></script> -->

    <!-- <script src="manipulation/dom-navigation.js"></script> -->
    <script src="manipulation/modify-html.js"></script>
  </body>
</html>
